import Cookies from 'universal-cookie'
import { v4 as uuidv4 } from 'uuid'
import Head from 'next/head'
import {useRouter} from 'next/router'
import Error from '../_error'
import Header from '../../components/Header/Header'
import Footer from '../../components/Footer/Footer'
import Card from '../../components/Card/Card'
import dynamic from "next/dynamic";
import HLine from "../../components/HLine/HLine";
const FastLinks = dynamic(() => import('../../components/FastLinks/FastLinks'), {ssr: false});

export default function Rules() {
    const cookies = new Cookies();
    let session = cookies.get("rv-session-pubtoken");
    let privToken = cookies.get("rv-session-privtoken");
    if (!session) {
        session = uuidv4();
        cookies.set("rv-session-pubtoken", session, {maxAge: 365*24*60*60});
    }
    if (!privToken) {
        privToken = uuidv4();
        cookies.set("rv-session-privtoken", privToken, {maxAge: 15*60});
    }
    return (
    <div className="container homePage">
        <Head>
            <link rel="icon" href="/favicon.ico" />
            <link rel="preload" href="/fonts/SFUIDisplay/font-face.css" as="style" />
            
            <title>rvchan » правила</title>
            <meta name="title" content="» rvchan" />
            <meta name="description" content="правила" />
            <meta name="keywords" content="rvchan, рвчан, рвач, имиджборд, imageboard, rvach, ravecat, двач, 4chan, форчан"/>

            <meta property="og:type" content="website" />
            <meta property="og:url" content="https://ch.rave.cat" />
            <meta property="og:title" content="» rvchan" />
            <meta property="og:description" content="правила" />
            {/*<meta property="og:image" content="https://ch.rave.cat/android-chrome-192x192.png" />*/}

            <meta property="twitter:card" content="summary_large_image" />
            <meta property="twitter:url" content="https://ch.rave.cat" />
            <meta property="twitter:title" content="» rvchan" />
            <meta property="twitter:description" content="правила" />
            {/*<meta property="twitter:image" content="https://ch.rave.cat/android-chrome-192x192.png" />*/}
        </Head>

        <header>
            <FastLinks />
            <Header description="правила сайта"/>
        </header>

        <main>
            <Card>
                <h2 align={"center"}>
                    правила рвача
                </h2>
                <HLine/>
                <ol>
                    <li>
                        Не нарушайте законы Украины и законы страны, в которой Вы находитесь на данный момент.
                        Публикация детской порнографии, наркотики, терроризма, суицида и имитации всего в любом виде
                        запрещены, даже если они разрешены вашими местными законами.
                    </li>
                    <li>
                        Травля кого-либо или чего-либо а так же деанон того же запрещены.
                    </li>
                    <li>
                        На сайте могут быть содержания для лиц старше 18-ти лет. На страх и риск, дети-анонята.
                    </li>
                    <li>
                        Жалобы на администрацию/модерацию/пост/тред/доску рассматриваются на странице <a href={"/feedback/"}>/feedback/</a>.
                    </li>
                    <li>
                        Главное — не количество, а качество. Посты и файлы, не несущие никакой полезной информации,
                        именуются шитпостингом и могут быть удалены, а постеры — забанены. Данное правило
                        касается всех досок, кроме <a href={"/b/"}>/b/</a>, если обратное не указано в правилах доски.
                    </li>
                    <li>
                        <b>» rvchan</b> - анонимная имиджборда, поэтому любые способы идентификации постера карается баном вплоть до пермача.
                    </li>
                    <li>
                        Вредоносные ссылки и реклама во всех ее проявлениях не приветствуются, включая рекламу с целью обогащения,
                        реферальные ссылки, стримы, донаты и попрошайничество.
                    </li>
                    <li>Вайпы и спамы запрещены.</li>
                    <li>Выдавать себя за модератора или распространять информацию от лица администрации/модсостава запрещено.</li>
                    <li>Фейковые жалобы, спам и злоупотребление жалобами может привести к бану.</li>
                    <li>
                        Посты в тематических разделах должны соответствовать тематике доски.
                        Не постите шок-контент, порно, фурри, хентай вне /b/ и соответствующих разделов.
                    </li>
                    <li>Нельзя использовать VPN и TOR.</li>
                    <li>Администрация оставляет за собой право удалять контент и ограничивать доступ к ресурсу без предупреждения.</li>
                </ol>
            </Card>
            <Card>
                <h2 align={"center"}>
                    <a href={"/b/"}>/b/</a> это...
                </h2>
                <HLine/>
                <ul style={{marginBottom:"1em"}}>
                    <li>/b/ это не твоя личная армия</li>
                    <li>/b/ это не дерти («о, привет чуваки, зацените прикольную сцылку я нашёл, хаха»)</li>
                    <li>/b/ это не псевдоинтеллектуальные обсуждения в Хабре или в ЖЖ</li>
                    <li>/b/ это не Liveinternet, Дамочка или Лавхейт</li>
                    <li>/b/ это место, где люди могут побыть настоящими людьми</li>
                </ul>
                <p style={{fontStyle:"italic", borderLeft: "solid 2px #faf", padding: "2px 16px 4px"}}>
                    Захватили школу в Беслане, а мы смеёмся. Подростки подожгли сверстника за отказ дать денег, а мы смеёмся.
                    Три школьницы прыгнули с крыши 16-ти этажного дома, взявшись за руки, а мы смеёмся и просим ещё.
                    Самоубийства, убийства, геноцид — мы смеёмся. Расизм, сексизм, дискриминация, ксенофобия, изнасилования — мы смеёмся.
                    Мы бездушно подпишемся под чем угодно, наши предпочтения не основаны на здравом смысле, бесцельные споры — наша стихия,
                    мы — истинное лицо интернета. Мы — Анонимус. Мы не прощаем. И имя нам — легион.
                </p>
            </Card>
            <Card>
                <h2 align={"center"}>
                    основные правила интернета
                </h2>
                <HLine/>
                <ol>
                    <li>Не говори о /b/.</li>
                    <li>Вообще НИКОГДА не говори о /b/.</li>
                    <li>Мы — Анонимус.</li>
                    <li>Имя нам — Легион.</li>
                    <li>Анонимус не прощает.</li>
                    <li>Анонимус может быть ужасным бездушным монстром.</li>
                    <li>Анонимус доставляет.</li>
                    <li>Правил не существует.</li>
                    <li>Для модераторов правил тоже не существует — наслаждайтесь баном.</li>
                    <li>Не прелюбодействуй с другими сайтами.</li>
                    <li>Любое утверждение должно быть подкреплено пруфпиком.</li>
                    <li>В Википедии, Яндексе и Гугле есть ответы на любые вопросы.</li>
                    <li>Ничего святого нет.</li>
                    <li>Не корми тролля.</li>
                    <li>Все твои тщательно подобранные аргументы могут быть проигнорированы.</li>
                    <li>В интернетах девушек нет.</li>
                    <li>TITS or GTFO — выбор за тобой.</li>
                    <li>Капитан Очевидность всегда спешит на помощь.</li>
                    <li>Любой репост — это репост репоста.</li>
                    <li>Этому треду не хватает гомосексуальных негров</li>
                    <li>/b/ сегодня фейлит.</li>
                    <li>На рвач пускают только девственников</li>
                    <li>Ты — тролль, лжец и девственник.</li>
                    <li>Этому треду не хватает овощей.</li>
                    <li>На ноль делить нельзя. Потому что так сказал калькулятор.</li>
                    <li>Не следует разговаривать с копипастой. Это глупо.</li>
                    <li>CAPSLOCK — ЭТО АВТОПИЛОТ ДЛЯ ВИНА!</li>
                    <li>ДАЖЕ С АВТОПИЛОТОМ НУЖНО СООБРАЖАТЬ, КУДА ЕДЕШЬ.</li>
                    <li>В Десу нет ничего смешного. Серьезно, десу.</li>
                    <li>Нужно больше ДЕСУ.</li>
                    <li>Всегда нужно больше ДЕСУ.</li>
                    <li>Один положительный коммент о Японии — и ты вап-кун.</li>
                    <li>С этим есть прон. Никаких исключений.</li>
                    <li>Если прона нет, его скоро сделают.</li>
                    <li>Фапать и шликать можно на всё.</li>
                    <li>Если тебе повстречался ЛевЪ — скорее прячься в ВЛ85, >:3!</li>
                    <li>С этим есть фурри-порно.</li>
                    <li>Бассейн закрыт. В нём СПИД.</li>
                    <li>Просто требовать MOAR недостаточно.</li>
                    <li>К любой программе найдётся кряк.</li>
                    <li>Исключений для правила 34 не существует. Это касается самого правила 34.</li>
                    <li>Интернеты состоят на 95% из школоты.</li>
                    <li>Фактов и дефактов нет! Любое мнение в интернетах субъективно, относительно и жутко абстрактно.</li>
                    <li>Правило 45 — ложь.</li>
                    <li>???????</li>
                    <li>ПРОФИТ.</li>
                    <li>А ещё я сосу хуи.</li>
                </ol>
    </Card>
            ААААААААААААААААААААА БЛЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ ПРАВИЛ НЕТУУ АААААААААААААААААА
        </main>

        <footer>
            <Footer session={session} privToken={privToken}/>
        </footer>
    </div>
    )
}